spring.datasource.username=levy
spring.datasource.password=levy
spring.datasource.url=jdbc:mysql://localhost:3306/database?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0